MONGO_URI=mongodb+srv://ramazanemreicoz:emrespassword@cluster0.zh6ur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://todoapp-nodejs-tailwindcss.onrender.com/ 